<?php
session_start();
if (!isset($_SESSION['email'])) {
    header('Location: account.php');
    exit;
}

$message = '';

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $otp = $_POST['otp'];
    // Handle OTP verification in account.php
}

?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
</head>
<body>

    <h2>Verify OTP</h2>

    <form action="account.php" method="POST">
        <label for="otp">Enter OTP:</label>
        <input type="number" name="otp" required>
        <button type="submit" name="verify_otp">Verify</button>
    </form>

    <?php if (!empty($message)): ?>
        <p><?php echo $message; ?></p>
    <?php endif; ?>

</body>
</html>
